{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StockMind;Username=postgres;Password=1977;"
  },
  "Jwt": {
    "Issuer": "StockMind",
    "Audience": "StockMindUsers",
    "ExpirationMinutes": 1
  },
  "AllowedHosts": "*"
}
